<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>INDIAN HELPLINE.COM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="main.js"></script>
    <style></style>
  </head>
  <body>
    <div class="navbar">
      <a class="active" href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">
          Important Numbers
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a onclick="renderData(event)" id="12345">Worlwide Helpline</a>
          <a onclick="renderData(event)" id="12346"
            >Birds And Animal Helpline</a
          >
          <a onclick="renderData(event)" id="12347">De Addiction Helpline</a>
          <a onclick="renderData(event)" id="12348">Food Helpline</a>
          <a onclick="renderData(event)" id="12349">Child Helpline</a>
          <a onclick="renderData(event)" id="12350">Senior Citizen Helpline</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">
          Health Zone
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a onclick="renderData(event)" id="12351"
            >Online Doctor Consultation</a
          >
          <a onclick="renderData(event)" id="12352">Online Lab Booking</a>
          <a onclick="renderData(event)" id="12353">Ambulance Helpline</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">
          Covid Guide
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" >
          <a onclick="renderData(event)" id="12355">Plasma Helpline</a>
        </div>
      </div>

      <!-- <div class="dropdown">
        <button class="dropbtn">
          About Us
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">About Developers</a>
          <a href="#">Contact Us</a>
        </div>
      </div> -->
    </div>
    <br /><br />
    <h1 id="mainh1">Welcome to Emergancy Services Contact Directory</h1>
    <br />
    <div class="table center" id="root">
      <table class="wp-table" id="maintable">
        <tbody id="table">
          <tr>
            <th>Company</th>
            <th>Contact</th>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="./main.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
